@import "mapas.less";

// ------------------------------------------------------------------

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

// ------------------------------------------------------------------

.marginbottom32 {
    margin-bottom: 32px
}

.displayBlock {
    display: block;
}

.maxWidth {
    max-width: 80%;
}

// ------------------------------------------------------------------

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[corDeFundo];
}

li {
    list-style: none;
}

section {
    padding: 56px 0;

}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        .maxWidth();

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    @media @breakpointMobile {
        .products {
            .displayBlock();
        }

        .product-item {
            .marginbottom32();
        }
    }
}

header {
    background-color: #colors[corHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[corDosTextos];
            text-decoration: none;
        }
    }
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

}

.product {
    &-item img {
        width: 100%;
        border-radius: 16px;
    }

    &-button {
        .displayBlock();
        background-color: #colors[corDosBotoes];
        color: #colors[corDosTextos];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #colors[corHover];
        }
    }
}

@media screen and (max-width: 1023px) {
    .container {
        .maxWidth();
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        .displayBlock();
    }

    .product-item {
        .marginbottom32();
    }
}